<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitsliver_bg.qm</file>
        <file alias="ca">locale/bitsliver_ca.qm</file>
        <file alias="cs">locale/bitsliver_cs.qm</file>
        <file alias="da">locale/bitsliver_da.qm</file>
        <file alias="de">locale/bitsliver_de.qm</file>
        <file alias="en">locale/bitsliver_en.qm</file>
        <file alias="en_US">locale/bitsliver_en_US.qm</file>
        <file alias="es">locale/bitsliver_es.qm</file>
        <file alias="es_ES">locale/bitsliver_es_ES.qm</file>
        <file alias="fi">locale/bitsliver_fi.qm</file>
        <file alias="fr_FR">locale/bitsliver_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitsliver_hi_IN.qm</file>
        <file alias="hr">locale/bitsliver_hr.qm</file>
        <file alias="hr_HR">locale/bitsliver_hr_HR.qm</file>
        <file alias="it">locale/bitsliver_it.qm</file>
        <file alias="ja">locale/bitsliver_ja.qm</file>
        <file alias="ko_KR">locale/bitsliver_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitsliver_lt_LT.qm</file>
        <file alias="nl">locale/bitsliver_nl.qm</file>
        <file alias="pl">locale/bitsliver_pl.qm</file>
        <file alias="pt">locale/bitsliver_pt.qm</file>
        <file alias="pt_BR">locale/bitsliver_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitsliver_ro_RO.qm</file>
        <file alias="ru">locale/bitsliver_ru.qm</file>
        <file alias="sk">locale/bitsliver_sk.qm</file>
        <file alias="sv">locale/bitsliver_sv.qm</file>
        <file alias="tr">locale/bitsliver_tr.qm</file>
        <file alias="uk">locale/bitsliver_uk.qm</file>
        <file alias="vi">locale/bitsliver_vi.qm</file>
        <file alias="zh_CN">locale/bitsliver_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitsliver_zh_TW.qm</file>
    </qresource>
</RCC>
