[Unit]
Description=BitSliver's distributed currency daemon
After=network.target

[Service]
User=bitsliver
Group=bitsliver

Type=forking
PIDFile=/var/lib/bitsliverd/bitsliverd.pid

ExecStart=/usr/bin/bitsliverd -daemon -pid=/var/lib/bitsliverd/bitsliverd.pid \
          -conf=/etc/bitsliver/bitsliver.conf -datadir=/var/lib/bitsliverd

ExecStop=-/usr/bin/bitsliver-cli -conf=/etc/bitsliver/bitsliver.conf \
         -datadir=/var/lib/bitsliverd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
